{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist-server",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "apps/bff/index.ts",
    "apps/bff/**/*.ts",
    "apps/bff/**/*.d.ts",
    "shared/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-server"]
}
