{
  "extends": "./tsconfig.server.json",
  "include": [
    "apps/bff/index.ts",
    "apps/bff/**/*.ts",
    "apps/bff/**/*.d.ts",
    "tests/ai-provider.test.ts",
    "tests/ai-router.test.ts",
    "tests/ai-stream.test.ts",
    "tests/server-ai-stream.test.ts",
    "tests/server-ai-persistence.test.ts",
    "tests/server-auth.test.ts",
    "tests/request-boundaries.test.ts"
  ]
}
