{
  "extends": "./tsconfig.server.json",
  "include": [
    "server.ts",
    "hazards-source.ts",
    "server/**/*.ts",
    "server/**/*.d.ts",
    "tests/ai-provider.test.ts",
    "tests/ai-router.test.ts",
    "tests/ai-stream.test.ts",
    "tests/server-auth.test.ts"
  ]
}
